{
  "name": "flow-dev-decoder",
  "version": "0.0.1",
  "description": "flow dev decoder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wooncloud",
  "license": "ISC"
}
